VITE_SUPABASE_PROJECT_ID="tntbhosvjdujbqypttng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudGJob3N2amR1amJxeXB0dG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTMzMDEsImV4cCI6MjA4MDM2OTMwMX0.HOaevOGwU0oH24sUhHg90MjMVjAOc71Z2WTRQeXSjaw"
VITE_SUPABASE_URL="https://tntbhosvjdujbqypttng.supabase.co"
